{
  "customSyntax": "postcss-less",
  "extends": ["stylelint-config-standard-less"],
  "plugins": ["stylelint-less"],
  "rules": {
    "block-no-empty": true,
    "at-rule-no-unknown": null,
    "color-function-notation": null,
    "color-no-invalid-hex": true,
    "less/color-no-invalid-hex": null,
    "rule-empty-line-before": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "declaration-empty-line-before": null,
    "property-no-vendor-prefix": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "font-family-no-duplicate-names": null,
    "font-family-no-missing-generic-family-keyword": null,
    "selector-pseudo-element-no-unknown": null,
    "selector-pseudo-class-no-unknown": null,
    "declaration-block-no-duplicate-custom-properties": null,
    "function-linear-gradient-no-nonstandard-direction": null,
    "media-feature-name-no-unknown": null,
    "media-feature-range-notation": "prefix"
  }
}
