{
  "compilerOptions": {
    "module": "esnext",
    "sourceMap": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noLib": false,
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "types": [
      "@edsilv/jquery-plugins",
      "@iiif/base-component",
      "jest",
      "jquery",
      "modernizr", 
      "node", 
      "three"
    ]
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
